<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            text-align: center;
        }
        h1{
            margin: 24px;
            color: darkblue;
        }
        h2{
            margin: 16px;
            color: blue;
        }
        .button-text{
            font-size: 1.5em;
            text-decoration: none;
            border-radius: 4px;
            padding: 8px 32px;
            background-color: darkcyan;
            color: white;
            font-weight: bold;
        }
        .button-text:active{
            opacity: 0.5;
        }
    </style>
    <title>TALLER UES - 2023</title>
</head>
<body>
    <h1>TALLER UES - 2023</h1>
    <h2>Métodos de Optimización en IA</h2>
    <br>
    <br>
    <a class="button-text" href="./MÉTODOS DE OPTIMIZACIÓN EN IA.pptx" download>Presentación</a>
    <br>
    <br>
    <br>
    <a class="button-text" href="./python.rar" download>Código</a>
</body>
</html>
